# springboot-simple-pay

./: .gitignore
pay-common/: pom.xml
pay-common-config/: pom.xml
pay-common-config/deployEnv/test-mysql/: db.properties
pay-common-config/src/main/resources/: application-db.properties  server-config.properties
pay-common-core/: pom.xml
pay-common-core/src/main/java/wusc/edu/pay/common/core/config/: AccountDataSourceConfig.java  BankDataSourceConfig.java  BossDataSourceConfig.java  CostDataSourceConfig.java  FeeDataSourceConfig.java  LimitDataSourceConfig.java  MasterDataSourceConfig.java  NotifyDataSourceConfig.java  PayruleDataSourceConfig.java  PublicConfig.java  RemitDataSourceConfig.java  ReportDataSourceConfig.java  SettlemntDataSourceConfig.java  TradeDataSourceConfig.java  UserDataSourceConfig.java
pay-common-core/src/main/java/wusc/edu/pay/common/core/tk/: TplDataService.java
pay-common-parent/: pom.xml
pay-common/src/main/java/wusc/edu/pay/common/entity/: BaseEntity.java
pay-common/src/main/java/wusc/edu/pay/common/utils/cache/redis/springImpl/: RedisCache.java
pay-common/src/main/java/wusc/edu/pay/common/utils/httpclient/: HttpClientWrapper.java
pay-facade-account/src/main/java/wusc/edu/pay/facade/account/entity/: Account.java
pay-facade-account/src/main/java/wusc/edu/pay/facade/account/service/: AccountQueryFacade.java
pay-facade-settlement/: pom.xml
pay-facade-settlement/src/main/java/wusc/edu/pay/facade/settlement/entity/: SettRecord.java
pay-facade-settlement/src/main/java/wusc/edu/pay/facade/settlement/service/: SettBusinessFacade.java
pay-facade-user/: pom.xml
pay-facade-user/src/main/java/wusc/edu/pay/facade/agent/service/: AgentMerchantRelationFacade.java
pay-facade-user/src/main/java/wusc/edu/pay/facade/user/entity/: UserInfo.java
pay-service-account/: pom.xml
pay-service-account/src/main/java/wusc/edu/pay/: Application.java
pay-service-account/src/main/java/wusc/edu/pay/core/account/biz/: AccountManagementBiz.java  AccountTransactionBiz.java
pay-service-account/src/main/java/wusc/edu/pay/core/account/dao/: AccountDao.java  AccountFrozenHistoryDao.java  AccountFrozenRecordDao.java  AccountHistoryDao.java
pay-service-account/src/main/java/wusc/edu/pay/facade/account/service/impl/: AccountManagementFacadeImpl.java  AccountQueryFacadeImpl.java  AccountSettFacadeImpl.java  AccountTransactionFacadeImpl.java
pay-service-account/src/main/resources/: application.properties  log4j2.xml
pay-service-user/: pom.xml
pay-service-user/src/main/java/wusc/edu/pay/: Application.java
pay-service-user/src/main/java/wusc/edu/pay/core/user/dao/: MemberInfoDao.java  MerchantActionDao.java  MerchantFileDao.java  MerchantOnlineDao.java  MerchantRoleActionDao.java  MerchantRoleDao.java  MerchantRoleOperatorDao.java  MerchantSecretDao.java  PortalCADao.java  UserAuditRecordCloseDao.java  UserAuditRecordRealNameDao.java  UserAuditRecordStatusDao.java  UserBankAccountDao.java  UserInfoDao.java  UserOperatorDao.java  UserOperatorLogDao.java  UserRelationDao.java  UserTradePwdDao.java  UserVerificationCodeDao.java
pay-service-user/src/main/java/wusc/edu/pay/facade/user/service/impl/: UserQueryFacadeImpl.java
pay-service-user/src/main/resources/: application.properties
pay-service-user/src/test/java/test/facade/user/: TsUserManagementFacade.java
pay-web-account/: pom.xml
pay-web-account/src/main/java/wusc/edu/pay/controller/: AccountRestController.java
pay-web-account/src/main/resources/: application.properties
pay-web-user/: .gitignore  pom.xml
pay-web-user/src/main/java/wusc/edu/pay/: Application.java
pay-web-user/src/main/java/wusc/edu/pay/controller/: AccountRestController.java
pay-web-user/src/main/resources/: application.properties
pay-web-user/src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
