<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>pay-web-account</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pay-web-account</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>wusc.edu.pay.common</groupId>
		<artifactId>pay-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pay-common-parent</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
		<mysql-connector>5.1.39</mysql-connector>
		<spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
		<druid>1.0.18</druid>

		<!-- log4j2 & slf4j -->
		<log4j2.version>2.8.2</log4j2.version>
		<slf4j.version>1.7.25</slf4j.version>
		<!-- junit -->
		<!-- gson -->
		<gson.version>2.6.2</gson.version>
		<!-- jedis -->
		<jedis.version>2.9.0</jedis.version>
		<!-- dubbo -->
		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>

		<!-- MyBatis Generator -->
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<targetMapperPackage>com.wdcloud.fayu.mapper</targetMapperPackage>
		<targetEntityPackage>com.wdcloud.fayu.entity</targetEntityPackage>
		<!-- tk.mybatis -->
		<tk.mybatis.version>3.3.6</tk.mybatis.version>
		<persistence.version>1.0</persistence.version>
		<mapper.plugin>tk.mybatis.mapper.generator.MapperPlugin</mapper.plugin>
		<mapper.Mapper>tk.mybatis.mapper.common.Mapper</mapper.Mapper>
	</properties>

	<dependencies>

		<!--<dependency>-->
			<!--<groupId>wusc.edu.pay.common</groupId>-->
			<!--<artifactId>pay-common</artifactId>-->
			<!--<version>${pay-common.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId></exclusion>-->
				<!--<exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> </exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>wusc.edu.pay.common</groupId>-->
			<!--<artifactId>pay-common-config</artifactId>-->
			<!--<version>${pay-common-config.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>wusc.edu.pay.common</groupId>-->
			<!--<artifactId>pay-common-core</artifactId>-->
			<!--<version>${pay-common-core.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-account</artifactId>
			<version>${pay-facade-account.version}</version>
			<exclusions>
			<exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId></exclusion>
			<exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>wusc.edu.pay.facade</groupId>
			<artifactId>pay-facade-user</artifactId>
			<version>${pay-facade-user.version}</version>
			<exclusions>
			<exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId></exclusion>
			<exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> </exclusion>
			</exclusions>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>
