server.port=10101

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://120.24.59.107:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884
spring.dubbo.scan=wusc.edu.pay.facade.account.service.impl

spring.profiles.active=db
