server.port=10107

## provider
spring.dubbo.application.name=consumer
spring.dubbo.protocol.port=20883
## Dubbo 服务提供者配置
spring.dubbo.registry.address=zookeeper://wy.com:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=wusc.edu.pay.controller

spring.profiles.active=db