## driverClassName
datasource.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## account JDBC set
account.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
account.datasource.username=root
#jdbc.password
account.datasource.password=uAiqwVwjJ8-i

## cost JDBC set
cost.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
cost.datasource.username=root
#jdbc.password
cost.datasource.password=uAiqwVwjJ8-i

## fee  JDBC set
fee.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
fee.datasource.username=root
#jdbc.password
fee.datasource.password=uAiqwVwjJ8-i

## trade JDBC set
trade.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
trade.datasource.username=root
#jdbc.password
trade.datasource.password=uAiqwVwjJ8-i

## notify JDBC set
notify.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
notify.datasource.username=root
#jdbc.password
notify.datasource.password=uAiqwVwjJ8-i

## user JDBC set
user.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.datasource.username=root
#jdbc.password
user.datasource.password=uAiqwVwjJ8-i


## boss JDBC set
boss.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
boss.datasource.username=root
#jdbc.password
boss.datasource.password=uAiqwVwjJ8-i

## limit JDBC set
limit.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
limit.datasource.username=root
#jdbc.password
limit.datasource.password=uAiqwVwjJ8-i

## remit JDBC set
remit.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
remit.datasource.username=root
#jdbc.password
remit.datasource.password=uAiqwVwjJ8-i

## payrule JDBC set
payrule.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
payrule.datasource.username=root
#jdbc.password
payrule.datasource.password=uAiqwVwjJ8-i

## JDBC set
bank.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
bank.datasource.username=root
#jdbc.password
bank.datasource.password=uAiqwVwjJ8-i

## settlemnt JDBC set
settlemnt.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
settlemnt.datasource.username=root
#jdbc.password
settlemnt.datasource.password=uAiqwVwjJ8-i

## report JDBC set
report.datasource.url=jdbc\:mysql\://120.24.59.107\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
report.datasource.username=root
#jdbc.password=
report.datasource.password=uAiqwVwjJ8-i

## mapper.master 数据源配置
master.datasource.url=jdbc:mysql://120.24.59.107:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=uAiqwVwjJ8-i
master.datasource.driverClassName=com.mysql.jdbc.Driver

## Redis服务器地址
spring.redis.host=120.24.59.107
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=ww456

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://120.24.59.107:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884


##ActiveMQ
spring.activemq.broker-url=tcp://120.24.59.107:61616
spring.activemq.user=weiyang
spring.activemq.password=123456
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000

spring.profiles.active=db
spring.profiles.include=server-config.properties

spring.cache.type=redis
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
