###  ˝æ›‘¥≈‰÷√
#spring.datasource.url=jdbc:mysql://120.24.59.107:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=uAiqwVwjJ8-i
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
