server.port=10102

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://wy.com:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885
spring.dubbo.scan=wusc.edu.pay.facade.user.service.impl

spring.profiles.active=db
